# selenium-docker

./: .gitignore  Dockerfile  Jenkinsfile  healthcheck.sh  pom.xml  testng.xml
src/main/java/org/example/: Main.java
src/main/java/pages/: FlightBooking.java  RegistrationConfirmation.java  UserRegistrationPage.java
src/main/java/pagesComponents/: ContactInformation.java  FlightDetails.java  MailingInformation.java  MasterComponents.java  Prefrences.java  UserInformation.java
src/test/java/: BaseTest.java  FlibhtBookingTest.java
test-output/: emailable-report.html  testng-results.xml
test-output/Default Suite/: seleniumWithGrid1.html  seleniumWithGrid1.xml  seleniumWithGrid2.html  seleniumWithGrid2.xml  seleniumWithGrid3.html  seleniumWithGrid3.xml  seleniumWithGrid4.html  seleniumWithGrid4.xml
test-output/junitreports/: TEST-FlibhtBookingTest.xml
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  seleniumWithGrid4.properties  testng.xml.html  toc.html
